﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebCamClient.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebCamClient.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swing.
        /// </summary>
        internal static string ButtonSwing_Text_en {
            get {
                return ResourceManager.GetString("ButtonSwing_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable IR.
        /// </summary>
        internal static string DisableIR_ButtonTxt_en {
            get {
                return ResourceManager.GetString("DisableIR_ButtonTxt_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable IR.
        /// </summary>
        internal static string EnableIR_ButtonTxt_en {
            get {
                return ResourceManager.GetString("EnableIR_ButtonTxt_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm exit.
        /// </summary>
        internal static string ExitApp_MsgBoxTitle_en {
            get {
                return ResourceManager.GetString("ExitApp_MsgBoxTitle_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to exit?.
        /// </summary>
        internal static string ExitApp_MsgBoxTxt_en {
            get {
                return ResourceManager.GetString("ExitApp_MsgBoxTxt_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presets.
        /// </summary>
        internal static string GroupPresets_Title_en {
            get {
                return ResourceManager.GetString("GroupPresets_Title_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horiz. Degree.
        /// </summary>
        internal static string LabelHorizontalDegree_Text_en {
            get {
                return ResourceManager.GetString("LabelHorizontalDegree_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vert. Degree.
        /// </summary>
        internal static string LabelVerticalDegree_Text_en {
            get {
                return ResourceManager.GetString("LabelVerticalDegree_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DLINK DCS-5020L Client.
        /// </summary>
        internal static string MainForm_Title_en {
            get {
                return ResourceManager.GetString("MainForm_Title_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string MenuAboutItem_Text_en {
            get {
                return ResourceManager.GetString("MenuAboutItem_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string MenuExitItem_Text_en {
            get {
                return ResourceManager.GetString("MenuExitItem_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string MenuFileItem_Text_en {
            get {
                return ResourceManager.GetString("MenuFileItem_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string MenuSettingsItem_Text_en {
            get {
                return ResourceManager.GetString("MenuSettingsItem_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Settings_ButtonCancel_Text_en {
            get {
                return ResourceManager.GetString("Settings_ButtonCancel_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Settings_ButtonSave_Text_en {
            get {
                return ResourceManager.GetString("Settings_ButtonSave_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string Settings_FormTitle_en {
            get {
                return ResourceManager.GetString("Settings_FormTitle_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera URL:
        ///
        ///e.g. http://mycam.dlinkddns.com.
        /// </summary>
        internal static string Settings_LabelCameraUrl_Text_en {
            get {
                return ResourceManager.GetString("Settings_LabelCameraUrl_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string Settings_LabelPassword_Text_en {
            get {
                return ResourceManager.GetString("Settings_LabelPassword_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username:.
        /// </summary>
        internal static string Settings_LabelUsername_Text_en {
            get {
                return ResourceManager.GetString("Settings_LabelUsername_Text_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        internal static string SettingsNotSaved_MsgBoxTitle_en {
            get {
                return ResourceManager.GetString("SettingsNotSaved_MsgBoxTitle_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings could not be saved!.
        /// </summary>
        internal static string SettingsNotSaved_MsgBoxTxt_en {
            get {
                return ResourceManager.GetString("SettingsNotSaved_MsgBoxTxt_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string SettingsSaved_MsgBoxTitle_en {
            get {
                return ResourceManager.GetString("SettingsSaved_MsgBoxTitle_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings saved!.
        /// </summary>
        internal static string SettingsSaved_MsgBoxTxt_en {
            get {
                return ResourceManager.GetString("SettingsSaved_MsgBoxTxt_en", resourceCulture);
            }
        }
    }
}
